<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'>Setu Bandhasana or Bend pose</span>
                <ol class='steps'>
                    <li> Lie down flat on your back on a hard surface, preferably on a mat.
Bend your knees and make sure to place your legs hip-width apart.
</li>
                   <li>Put your hands beside you with the palm facing downwards.
Putting the pressure on the floor through your hands, lift your back.
</li>
                  <li>Lift such that your chin is touching your chest, without any movement or effort.
Inhale and lift your torso is little up.
</li>
                 <li>Make sure your knees and ankles are aligned in a straight line.
Your thighs should be parallel to the floor
</li>
                   <li>Hold on to your breath for a few seconds and release.
Repeat the process a few times.
</li>
                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/EZyBkVBUlG4?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>
