<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Naukasan or Boat pose</span>
                <ol class='steps'>
                    <li> Begin in a seated position with your knees bent and your feet flat on the floor. Lift your feet off the floor. Keep your knees bent at first. Bring your shins parallel to the floor. This is half boat pose. 
 </li>
                   <li>Your torso will naturally fall back, but do not let the spine round.Straighten your legs to a 45degree angle if you can do so without losing the integrity of your upper body. You want to keep your torso as upright as possible so that it makes a V shape with the legs.
</li>
                  <li>Roll your shoulders back and straighten your arms roughly parallel to the floor with your palms turned up.
    Do your best to balance on the sit bones, but it's normal if you are resting slightly behind them. Focus on lifting your chest to support the balance.
 </li>
                 <li>Stay for at least five breaths.
    Release your legs on an exhale. Then inhale and sit up.
 </li>
                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/I1w5juwW1d8?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        </div>
        <div class="timer">
            
        </div>
    </div>
</body>
</html>
