<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'>Dhanurasana or Bow Pose</span>
                <ol class='steps'>
                    <li>Lie down on your stomach with your feet slightly apart, almost parallel to your hips, and place your arms on the side of your body.
</li>
                    <li> Slowly, fold your knees up and hold your ankles with your hands. Breathe in and lift your chest off the ground and pull your legs up and stretch it out. You should feel the stretch on your arms and thighs.
</li>
                    <li>Hold the pose for 12-15 seconds, paying attention to your breath as you take long, deep ones.
</li>
                    <li>Slowly bring your chest and legs back to the ground, release your hold on the ankles, and relax with your hands on the side. Repeat for a few sets
</li>
                    <li>As you breathe in, take the left leg back and bring the whole body in a straight line and keep your arms perpendicular to the floor.
</li>

                     </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m24yVj3fuCY?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="timer">
</div>
<div>
</body>
</html>