<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'>Bhujangasana Or Cobra Strech </span>
                <ol class='steps'>
        <li> Place your palms flat on the ground directly under your shoulders. Bend your elbows straight back and hug them into your sides.
</li>
                   <li>Pause for a moment looking straight down at your mat with your neck in a neutral position. Anchor your pubic bone to the floor.
</li>
<li> Inhale to lift your chest off the floor. Roll your shoulders back and keep your low ribs on the floor. Make sure your elbows continue hugging your sides. Don't let them wing out to either side.
Keep your neck neutral. Don’t crank it up. Your gaze should stay on the floor.
</li>
                </ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BiYyOx9x7ls?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>
