<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'>Kakasana or Crow Pose</span>
                <ol class='steps'>
        <li>Bend your knees slightly so that you can bring your palms flat on the floor about shoulder's distance apart.
Plant your palms firmly on the mat about a foot in front of your feet. Spread your fingers wide and press into the top joint of each finger.
</li>
                   <li>Bend your elbows straight back. Don't bend them into full Chaturanga arms, but head in that direction.
Come up onto the balls of your feet and open your knees so that they line up with your upper arms.
</li>

                  <li> Place your knees on the backs of your upper arms.
Begin to bring your weight forward into your hands, lifting your head as you go.
</li> 
       <li>Come up onto your tiptoes, then lift one foot and then the other off the floor.
Engage the inner thighs for support while keeping the knees on the arms.
</li>
        <li>Hug your feet toward your butt.
Focus on the feeling of the body lifting. Avoid sinking into the pose, which can dump weight into the shoulders.
</li> 
        <li>To come out, exhale and transfer your weight back until your feet come back to the floor.    </li>
                </ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BiYyOx9x7ls?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





        </div>
        <div class="timer">
            
        </div>
    </div>
</body>
</html>