<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Adho Mukha Shvanasana or dog pose</span>
                <ol class='steps'>
                    <li>Come onto your hands and knees, with your hands shoulder-width apart and your knees hip-width apart. Press the inner triads of both hands firmly into the mat. Turn the eyes of your elbows toward each other and align your shoulders over your wrists. Your knees should be behind your sitting bones to maximize length in your torso and spine when you move into Down Dog .</li>
                   <li>For a few breaths, arch and round your spine, simultaneously moving your head and tail like you did in Cat-Cow Pose.From a Cat tilt, curl your toes under. On an exhalation, slowly lift your knees off the floor, bringing them in line with your ankles. Keep your knees bent and stretch your arms intensely to lengthen your torso. Press the mat away from you and open your upper, or armpit, chest. Lift your sitting bones to tilt the top of your pelvis forward and maintain the natural curves of your spine. If your hamstrings are stiff, this is a good place to stay—remaining here opens the shoulders and wakes up the spine without putting pressure on your lower back.
</li>
                  <li>If you are moving deeper into the pose, slowly straighten both legs and walk your feet forward a little. Your sitting bones should be close to centered between your wrists and ankles. Make sure your lower back doesn’t round and that you can still maintain the lift of your sitting bones and the curves of your spine. Extend your arms fully and keep your lower ribs moving toward your spine to avoid low-back overarching and compression. Descend your heels even more as you engage your quadriceps. Maintain Mula Bandha and breathe freely through your nose. Stay for 20–25 breaths before coming down to rest in Balasana (Child’s Pose).
</li>
                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/XizUxWaYlVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




        </div>
        <div class="timer">
            
        </div>
    </div>
</body>
</html>