<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Uttanasana or Forward bent pose</span>
                <ol class='steps'>
                    <li> Stand straight with your legs hip-distance apart and arms on your sides. Now, spread your legs wide-apart
</li>
                   <li>Relax the body in Mountain Pose taking a few deep breaths.
Exhale and move your torso forward from the hips, not the waist.
</li>
                  <li>Continue to bend till your hands touch your feet.</li>
                 <li>Stretch your hips and bend further (without straining the body).
Place the palm of your hands by the side of your feet.
</li>

                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/0kOOvLPN23Q?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>