<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Tadasan or Increase Height Posture </span>
                <ol class='steps'>
                    <li>Stand erect on the floor with your legs, waist and neck aligned in a straight line. Keep both the feet together, hands on the sides and palm facing the thighs.
</li>
                   <li>While inhaling, raise both of your arms together in the upward direction, parallel to each other.- Slowly lift your heels and stand on your toes.  Stretch your body upward as far as possible. Keep your legs and arms straight.

</li>
                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/t1e4QbaeH6c?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>