<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Shalabhasana or Locust pose</span>
                <ol class='steps'>
                    <li> Begin lying on your stomach with your arms at your sides. Rest your forehead on the mat. 
</li>
                   <li>Inhale and raise your head to look forward. </li>
                  <li>Use your inner thighs to lift your legs up toward the ceiling. 
</li>
                 <li>Keep your chest lifted as you widen across your collarbones
</li>
                   <li> Gaze at your cheeks. 
    Hold for up to one minute
</li>
                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/-1gHGOSYujY?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>
