<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Padmasana or Lotus Pose</span>
                <ol class='steps'>
                    <li> Sit on the floor or on a mat with legs stretched out in front of you while keeping the spine erect.
</li>
                    <li>Bend the right knee and place it on the left thigh. Make sure that the sole of the feet point upward and the heel is close to the abdomen.
</li>
                    <li>Now, repeat the same step with the other leg.
    With both the legs crossed and feet placed on opposite thighs, place your hands on the knees in mudra position.
</li>
                    <li>Keep the head straight and spine erect.
    Hold and continue with gentle long breaths in and out.
</li>
                </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w_j4lnfRC38?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>