<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Halasana Or Plough Pose</span>
                <ol class='steps'>
        <li>Balance the whole weight on the shoulder blade, shift both the hands over the head, join the fingers and hold the head with it and relax the elbows on the floor.
</li>
                   <li>Try to remain in the position till the count of 100.
</li>
                </ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qpuY0jXimtQ?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>
