<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
•	            <span id='ex-id'> Vriksasana or Tree Pose
</span>
                <ol class='steps'>
                    <li>Stand tall and erect in Tadasana (mountain pose) with your arms by your side and shoulders relaxed.
</li>
                    <li>Bend your right leg and place your right foot high up on your left thigh.
</li>
                    <li> The sole of your right foot should be placed flat and firmly on the inner side of the thigh. And your left leg should be straight.
</li>
                    <li>Once you have found your balance, take a deep breath and gracefully raise your arms over your head. Bring your palms together in ‘namaste’ mudra  hands folded.
</li>
                   <li>Look straight ahead at a distant object, with a steady gaze. Make sure your spine in straight, and keep taking long deep breaths. Relax the body more and more each time you exhale, and try to hold the pose for as long as possible.
</li>
                  <li> Then slowly exhale, bring down your hands from the side of your body and gently release the right leg.
</li>
                      <li>Stand tall and straight as you did before you started, and repeat the pose with your left leg while your right leg rests on the floor.
</li>  
                </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gFLlSIdlrtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
        <div class="timer">
            
        </div>
    </div>
</body>
</html>
