<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Vakrasana Or Twisted Pose</span>
                <ol class='steps'>
        <li> Sit on the ground with legs stretched out.
    Bend left leg from the knee and place the foot beside the right knee.
</li>
                   <li>Keep the spine straight and twist the waist towards the left as you exhale.
    Bring the right arm towards the left side foot in such a way that the outer side of the right arm touches the outer side of the left leg, and place the right hand beside the left foot.
</li>
                  <li> Take left arm back and keep the palm on the ground in such a way that the trunk is kept erect with a proper twist.
    Repeat from the opposite side.
</li> 
       <li>This is one round. Do 2 to 3 rounds.
</li>
                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/rtzeaxl2ykM?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>