<html>
<title> Waves </title>
<link rel="stylesheet" href="meditation.css">
<body class="body-class">
    <div class="content-container">
        <div class="navbar">
            <ul> 
                <li> Info
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="statistics.html"> Stats </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="creators.html"> Creators </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <span id='ex-id'> Virabhadrasana or Warrior pose
 </span>
                <ol class='steps'>
                    <li> Stand straight with your legs hip-distance apart and arms on your sides. Now, spread your legs wide-apart
</li>
                   <li>Turn your left feet out to face the left side of the mat. The other feet will turn inward to make a 45 Degree angle.
</li>
                  <li>Twist your body to left completely. Go forward on your left knee making a 90 Degree angle; make sure that your knee doesn't cross over the toe.
</li>
                 <li>Let the other leg stretch properly- Now go into a Namaste position, and taking our arms up above your head, look up, arch your back a bit and stretch.- Hold for 10 seconds and repeat on the other side.
</li>

                </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/lCIr9AySxv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




        </div>
        <div class="timer">

        </div>
    </div>
</body>
</html>